language: objective-c

branches:
only:
- master

xcode_project: Uno.xcodeproj
xcode_scheme: UnoTests
xcode_sdk: iphonesimulator10.0

script:
- xcodebuild test -project Uno.xcodeproj -scheme UnoTests -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2'
